<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Creepster+Caps&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Dongle&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Cutive&display=swap" rel="stylesheet" /></head><body><div class="v2_2"><div class="v17_5"></div><span class="v17_18">© Copy Right reserve by Ad Watch</span><div class="v17_45"><span class="v17_20">Movies</span><span class="v17_21">Hollywood</span><span class="v17_22">Bollywood</span><span class="v17_23">Tollywood</span><span class="v17_24">Animes</span></div><div class="v17_54"><span class="v17_48">Tv serieal</span><span class="v17_49">Hindi</span><span class="v17_50">Gujarati</span><span class="v17_51">Marathi</span><span class="v17_52">Live Match</span></div><div class="v17_46"><span class="v17_25">Series</span><span class="v17_26">Hollywood</span><span class="v17_27">Bollywood</span><span class="v17_28">Tollywood</span><span class="v17_29">Animes</span></div><div class="v17_8"></div><div class="v17_53"><div class="v17_9"></div><div class="v17_10"></div><div class="v17_11"></div><div class="v17_12"></div><div class="v17_13"></div><div class="v17_14"></div><div class="v17_15"></div></div><div class="v17_86"><div class="v17_55"></div><span class="v17_59">Search.......</span><div class="v17_73"><div class="v17_74"></div><div class="v17_75"></div></div></div><div class="v17_4"></div><div class="v17_84"><div class="v17_80"></div><span class="v17_83">Movies</span></div><div class="v17_76"><div class="v17_77"></div><div class="v17_78"></div></div><div class="v24_2"><div class="v23_24"><div class="v23_25"><div class="v23_26"><div class="v23_27"></div></div><div class="v23_28"><div class="v23_29"></div></div><div class="v23_30"><div class="v23_31"></div></div><div class="v23_32"><div class="v23_33"></div></div><div class="v23_34"><div class="v23_35"></div></div><div class="v23_36"><div class="v23_37"></div></div><div class="v23_38"><div class="v23_39"></div></div><div class="v23_40"><div class="v23_41"></div></div><div class="v23_42"><div class="v23_43"></div></div><div class="v23_44"><div class="v23_45"></div></div></div></div><span class="v23_48">TV Serial</span></div><div class="v17_90"><div class="v17_88"></div><span class="v17_89">Series</span></div><div class="v42_24"><div class="v42_20"></div><div class="v42_22"></div><span class="v42_23">Vikram(2022)</span></div><div class="v42_25"><div class="v42_26"></div><div class="v42_27"></div><span class="v42_28">Money Heist</span></div><div class="v42_29"><div class="v42_30"></div><div class="v42_31"></div><span class="v42_32">Bhool Bhulaiyaa 2</span></div><div class="v42_33"><div class="v42_34"></div><div class="v42_35"></div><span class="v42_36">Joker</span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_2 {
  width: 100%;
  height: 1024px;
  background: linear-gradient(rgba(255,255,255,1), rgba(155,144,188,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v17_5 {
  width: 100%;
  height: 322px;
  background: rgba(58,19,170,1);
  opacity: 1;
  position: absolute;
  top: 702px;
  left: 132px;
}
.v17_18 {
  width: 330px;
  color: rgba(255,168,0,1);
  position: absolute;
  top: 987px;
  left: 610px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: right;
}
.v17_45 {
  width: 100px;
  height: 175px;
  background: url("../images/v17_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 728px;
  left: 354px;
  overflow: hidden;
}
.v17_20 {
  width: 87px;
  color: rgba(255,168,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Creepster Caps;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v17_21 {
  width: 99px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 41px;
  left: 0px;
  font-family: Creepster Caps;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v17_22 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 76px;
  left: 0px;
  font-family: Creepster Caps;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v17_23 {
  width: 98px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 111px;
  left: 1px;
  font-family: Creepster Caps;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v17_24 {
  width: 69px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 146px;
  left: 0px;
  font-family: Creepster Caps;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v17_54 {
  width: 138px;
  height: 172px;
  background: url("../images/v17_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 731px;
  left: 413px;
  overflow: hidden;
}
.v17_48 {
  width: 120px;
  color: rgba(255,168,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Creepster Caps;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v17_49 {
  width: 136px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 41px;
  left: 0px;
  font-family: Creepster Caps;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v17_50 {
  width: 138px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 76px;
  left: 0px;
  font-family: Creepster Caps;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v17_51 {
  width: 135px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 111px;
  left: 1px;
  font-family: Creepster Caps;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v17_52 {
  width: 106px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 143px;
  left: 2px;
  font-family: Creepster Caps;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v17_46 {
  width: 100px;
  height: 175px;
  background: url("../images/v17_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 731px;
  left: 757px;
  overflow: hidden;
}
.v17_25 {
  width: 87px;
  color: rgba(255,168,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Creepster Caps;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v17_26 {
  width: 99px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 41px;
  left: 0px;
  font-family: Creepster Caps;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v17_27 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 76px;
  left: 0px;
  font-family: Creepster Caps;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v17_28 {
  width: 98px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 111px;
  left: 1px;
  font-family: Creepster Caps;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v17_29 {
  width: 69px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 146px;
  left: 0px;
  font-family: Creepster Caps;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v17_8 {
  width: 265px;
  height: 96px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 577px;
  overflow: hidden;
}
.v17_53 {
  width: 256px;
  height: 104px;
  background: url("../images/v17_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 633px;
  overflow: hidden;
}
.v17_9 {
  width: 28px;
  height: 103px;
  background: linear-gradient(rgba(255,168,0,1), rgba(245,220,13,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v17_10 {
  width: 38px;
  height: 101px;
  background: linear-gradient(rgba(255,168,0,1), rgba(245,220,13,1));
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 33px;
}
.v17_11 {
  width: 41px;
  height: 103px;
  background: linear-gradient(rgba(255,168,0,1), rgba(245,220,13,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 94px;
}
.v17_12 {
  width: 30px;
  height: 76px;
  background: linear-gradient(rgba(255,168,0,1), rgba(245,220,13,1));
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 140px;
}
.v17_13 {
  width: 15px;
  height: 101px;
  background: linear-gradient(rgba(255,168,0,1), rgba(245,220,13,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 118px;
}
.v17_14 {
  width: 30px;
  height: 77px;
  background: linear-gradient(rgba(255,168,0,1), rgba(245,220,13,1));
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 98px;
}
.v17_15 {
  width: 25px;
  height: 100px;
  background: linear-gradient(rgba(255,168,0,1), rgba(245,220,13,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 62px;
}
.v17_86 {
  width: 938px;
  height: 59px;
  background: url("../images/v17_86.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 153px;
  left: 305px;
  overflow: hidden;
}
.v17_55 {
  width: 938px;
  height: 59px;
  background: rgba(41,41,41,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 29px;
  border-top-right-radius: 29px;
  border-bottom-left-radius: 29px;
  border-bottom-right-radius: 29px;
  overflow: hidden;
}
.v17_59 {
  width: 115px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 33px;
  font-family: Dongle;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v17_73 {
  width: 27px;
  height: 34px;
  background: url("../images/v17_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 90px;
  overflow: hidden;
}
.v17_74 {
  width: 10px;
  height: 12px;
  background: url("../images/v17_74.png");
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 17px;
  border: 2px solid rgba(255,255,255,1);
}
.v17_75 {
  width: 21px;
  height: 25px;
  background: url("../images/v17_75.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(255,255,255,1);
}
.v17_4 {
  width: 174px;
  height: 100%;
  background: rgba(255,184,2,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2px;
}
.v17_84 {
  width: 124px;
  height: 129px;
  background: url("../images/v17_84.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 285px;
  left: 23px;
  overflow: hidden;
}
.v17_80 {
  width: 103px;
  height: 91px;
  background: url("../images/v17_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 5px;
  overflow: hidden;
}
.v17_83 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 104px;
  left: 0px;
  font-family: Cutive;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v17_76 {
  width: 32px;
  height: 34px;
  background: url("../images/v17_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 178px;
  left: 66px;
  overflow: hidden;
}
.v17_77 {
  width: 12px;
  height: 12px;
  background: url("../images/v17_77.png");
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 19px;
  border: 10px solid rgba(0,0,0,1);
}
.v17_78 {
  width: 25px;
  height: 25px;
  background: url("../images/v17_78.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 10px solid rgba(0,0,0,1);
}
.v24_2 {
  width: 131px;
  height: 171px;
  background: url("../images/v24_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 677px;
  left: 19px;
  overflow: hidden;
}
.v23_24 {
  width: 106px;
  height: 106px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 14px;
  overflow: hidden;
}
.v23_25 {
  width: 106px;
  height: 105px;
  background: url("../images/v23_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v23_26 {
  width: 98px;
  height: 66px;
  background: url("../images/v23_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 4px;
  overflow: hidden;
}
.v23_27 {
  width: 98px;
  height: 66px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v23_28 {
  width: 24px;
  height: 66px;
  background: url("../images/v23_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 78px;
  overflow: hidden;
}
.v23_29 {
  width: 24px;
  height: 66px;
  background: rgba(255,200,104,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v23_30 {
  width: 62px;
  height: 56px;
  background: url("../images/v23_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 9px;
  overflow: hidden;
}
.v23_31 {
  width: 62px;
  height: 56px;
  background: rgba(112,203,246,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v23_32 {
  width: 14px;
  height: 14px;
  background: url("../images/v23_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 83px;
  overflow: hidden;
}
.v23_33 {
  width: 14px;
  height: 14px;
  background: rgba(255,117,117,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v23_34 {
  width: 6px;
  height: 17px;
  background: url("../images/v23_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 87px;
  overflow: hidden;
}
.v23_35 {
  width: 6px;
  height: 17px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v23_36 {
  width: 90px;
  height: 66px;
  background: url("../images/v23_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 8px;
  overflow: hidden;
}
.v23_37 {
  width: 90px;
  height: 66px;
  background: rgba(23,28,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v23_38 {
  width: 2px;
  height: 6px;
  background: url("../images/v23_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.25;
  position: absolute;
  top: 48px;
  left: 89px;
  overflow: hidden;
}
.v23_39 {
  width: 2px;
  height: 6px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v23_40 {
  width: 98px;
  height: 60px;
  background: url("../images/v23_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.10000000149011612;
  position: absolute;
  top: 41px;
  left: 4px;
  overflow: hidden;
}
.v23_41 {
  width: 98px;
  height: 60px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v23_42 {
  width: 13px;
  height: 12px;
  background: url("../images/v23_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.25;
  position: absolute;
  top: 49px;
  left: 18px;
  overflow: hidden;
}
.v23_43 {
  width: 13px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v23_44 {
  width: 106px;
  height: 105px;
  background: url("../images/v23_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v23_45 {
  width: 106px;
  height: 105px;
  background: rgba(23,28,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v23_48 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 117px;
  left: 0px;
  font-family: Cutive;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v17_90 {
  width: 132px;
  height: 158px;
  background: url("../images/v17_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 466px;
  left: 19px;
  overflow: hidden;
}
.v17_88 {
  width: 132px;
  height: 133px;
  background: url("../images/v17_88.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v17_89 {
  width: 89px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 131px;
  left: 21px;
  font-family: Cutive;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v42_24 {
  width: 225px;
  height: 365px;
  background: url("../images/v42_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 269px;
  left: 305px;
  overflow: hidden;
}
.v42_20 {
  width: 225px;
  height: 357px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_22 {
  width: 225px;
  height: 267px;
  background: url("../images/v42_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
  overflow: hidden;
}
.v42_23 {
  width: 201px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 293px;
  left: 16px;
  font-family: Dongle;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v42_25 {
  width: 223px;
  height: 357px;
  background: url("../images/v42_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 269px;
  left: 545px;
  overflow: hidden;
}
.v42_26 {
  width: 223px;
  height: 357px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_27 {
  width: 223px;
  height: 268px;
  background: url("../images/v42_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_28 {
  width: 184px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 285px;
  left: 19px;
  font-family: Dongle;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v42_29 {
  width: 223px;
  height: 357px;
  background: url("../images/v42_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 269px;
  left: 779px;
  overflow: hidden;
}
.v42_30 {
  width: 223px;
  height: 357px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_31 {
  width: 223px;
  height: 268px;
  background: url("../images/v42_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_32 {
  width: 222px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 285px;
  left: 0px;
  font-family: Dongle;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
.v42_33 {
  width: 223px;
  height: 357px;
  background: url("../images/v42_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 269px;
  left: 542px;
  overflow: hidden;
}
.v42_34 {
  width: 223px;
  height: 357px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_35 {
  width: 223px;
  height: 268px;
  background: url("../images/v42_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_36 {
  width: 222px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 285px;
  left: 0px;
  font-family: Dongle;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
</style>